<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - qa@127.0.0.1" uuid="991871e2-c934-43a2-9409-506b61674d17">
    <database-info product="MySQL" version="5.6.26-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="qa"/>
    <table name="answer" schema="" catalog="qa" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="answer" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="votes" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="ct" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="question_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="answer_question_id_4dc3833279aaa5e2_fk_question_id" columns="question_id" ref-table="question" ref-schema="" ref-catalog="qa" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="answer_user_id_c150fbde885bbb1_fk_auth_user_id" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="qa" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="avote_answer_id_696c69f9d0c88752_fk_answer_id" table="avote" schema="" catalog="qa" columns="answer_id"/>
      <index name="answer_question_id_4dc3833279aaa5e2_fk_question_id" unique="false" columns="question_id"/>
      <index name="answer_user_id_c150fbde885bbb1_fk_auth_user_id" unique="false" columns="user_id"/>
    </table>
    <table name="auth_group" schema="" catalog="qa" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="80" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="auth_group_permission_group_id_689710a9a73b7457_fk_auth_group_id" table="auth_group_permissions" schema="" catalog="qa" columns="group_id"/>
      <exported-key name="auth_user_groups_group_id_33ac548dcf5f8e37_fk_auth_group_id" table="auth_user_groups" schema="" catalog="qa" columns="group_id"/>
      <index name="name" unique="true" columns="name"/>
    </table>
    <table name="auth_group_permissions" schema="" catalog="qa" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="group_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="permission_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="auth_group__permission_id_1f49ccbbdc69d2fc_fk_auth_permission_id" columns="permission_id" ref-table="auth_permission" ref-schema="" ref-catalog="qa" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="auth_group_permission_group_id_689710a9a73b7457_fk_auth_group_id" columns="group_id" ref-table="auth_group" ref-schema="" ref-catalog="qa" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="group_id" unique="true" columns="permission_id"/>
      <index name="auth_group__permission_id_1f49ccbbdc69d2fc_fk_auth_permission_id" unique="false" columns="permission_id"/>
    </table>
    <table name="auth_permission" schema="" catalog="qa" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="content_type_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="codename" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="auth__content_type_id_508cf46651277a81_fk_django_content_type_id" columns="content_type_id" ref-table="django_content_type" ref-schema="" ref-catalog="qa" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="auth_group__permission_id_1f49ccbbdc69d2fc_fk_auth_permission_id" table="auth_group_permissions" schema="" catalog="qa" columns="permission_id"/>
      <exported-key name="auth_user_u_permission_id_384b62483d7071f0_fk_auth_permission_id" table="auth_user_user_permissions" schema="" catalog="qa" columns="permission_id"/>
      <index name="content_type_id" unique="true" columns="codename"/>
    </table>
    <table name="auth_user" schema="" catalog="qa" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="password" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_login" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="is_superuser" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="username" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="first_name" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_name" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="254" scale="0" nullable="false" jdbcType="12"/>
      <column name="is_staff" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="is_active" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="date_joined" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="answer_user_id_c150fbde885bbb1_fk_auth_user_id" table="answer" schema="" catalog="qa" columns="user_id"/>
      <exported-key name="auth_user_groups_user_id_4b5ed4ffdb8fd9b0_fk_auth_user_id" table="auth_user_groups" schema="" catalog="qa" columns="user_id"/>
      <exported-key name="auth_user_user_permissi_user_id_7f0938558328534a_fk_auth_user_id" table="auth_user_user_permissions" schema="" catalog="qa" columns="user_id"/>
      <exported-key name="avote_user_id_59d97086cae0aa73_fk_auth_user_id" table="avote" schema="" catalog="qa" columns="user_id"/>
      <exported-key name="django_admin_log_user_id_52fdd58701c5f563_fk_auth_user_id" table="django_admin_log" schema="" catalog="qa" columns="user_id"/>
      <exported-key name="fquestion_user_id_5458b7e754ab22c0_fk_auth_user_id" table="fquestion" schema="" catalog="qa" columns="user_id"/>
      <exported-key name="profile_user_id_5dcb08ca1c244c57_fk_auth_user_id" table="profile" schema="" catalog="qa" columns="user_id"/>
      <exported-key name="question_user_id_4407e5352faf3d8d_fk_auth_user_id" table="question" schema="" catalog="qa" columns="user_id"/>
      <exported-key name="qvote_user_id_3990daa4752bdf43_fk_auth_user_id" table="qvote" schema="" catalog="qa" columns="user_id"/>
      <exported-key name="tag_user_id_39770cadddf172c_fk_auth_user_id" table="tag" schema="" catalog="qa" columns="user_id"/>
      <index name="username" unique="true" columns="username"/>
    </table>
    <table name="auth_user_groups" schema="" catalog="qa" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="group_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="auth_user_groups_group_id_33ac548dcf5f8e37_fk_auth_group_id" columns="group_id" ref-table="auth_group" ref-schema="" ref-catalog="qa" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="auth_user_groups_user_id_4b5ed4ffdb8fd9b0_fk_auth_user_id" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="qa" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="user_id" unique="true" columns="group_id"/>
      <index name="auth_user_groups_group_id_33ac548dcf5f8e37_fk_auth_group_id" unique="false" columns="group_id"/>
    </table>
    <table name="auth_user_user_permissions" schema="" catalog="qa" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="permission_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="auth_user_u_permission_id_384b62483d7071f0_fk_auth_permission_id" columns="permission_id" ref-table="auth_permission" ref-schema="" ref-catalog="qa" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="auth_user_user_permissi_user_id_7f0938558328534a_fk_auth_user_id" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="qa" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="user_id" unique="true" columns="permission_id"/>
      <index name="auth_user_u_permission_id_384b62483d7071f0_fk_auth_permission_id" unique="false" columns="permission_id"/>
    </table>
    <table name="avote" schema="" catalog="qa" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="ct" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="vote_type" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="answer_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="avote_answer_id_696c69f9d0c88752_fk_answer_id" columns="answer_id" ref-table="answer" ref-schema="" ref-catalog="qa" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="avote_user_id_59d97086cae0aa73_fk_auth_user_id" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="qa" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="avote_user_id_7a50e6df09bbdcfd_uniq" unique="true" columns="user_id,answer_id"/>
      <index name="avote_answer_id_696c69f9d0c88752_fk_answer_id" unique="false" columns="answer_id"/>
    </table>
    <table name="django_admin_log" schema="" catalog="qa" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="action_time" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="object_id" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="true" jdbcType="-1"/>
      <column name="object_repr" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="action_flag" sqlType="SMALLINT UNSIGNED" precision="5" scale="0" nullable="false" jdbcType="5"/>
      <column name="change_message" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="content_type_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="djang_content_type_id_697914295151027a_fk_django_content_type_id" columns="content_type_id" ref-table="django_content_type" ref-schema="" ref-catalog="qa" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="django_admin_log_user_id_52fdd58701c5f563_fk_auth_user_id" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="qa" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="djang_content_type_id_697914295151027a_fk_django_content_type_id" unique="false" columns="content_type_id"/>
      <index name="django_admin_log_user_id_52fdd58701c5f563_fk_auth_user_id" unique="false" columns="user_id"/>
    </table>
    <table name="django_content_type" schema="" catalog="qa" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="app_label" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="model" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="auth__content_type_id_508cf46651277a81_fk_django_content_type_id" table="auth_permission" schema="" catalog="qa" columns="content_type_id"/>
      <exported-key name="djang_content_type_id_697914295151027a_fk_django_content_type_id" table="django_admin_log" schema="" catalog="qa" columns="content_type_id"/>
      <index name="django_content_type_app_label_45f3b1d93ec8c61c_uniq" unique="true" columns="app_label,model"/>
    </table>
    <table name="django_migrations" schema="" catalog="qa" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="app" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="applied" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="django_session" schema="" catalog="qa" type="TABLE">
      <column name="session_key" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="session_data" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="expire_date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="session_key"/>
      <index name="django_session_de54fa62" unique="false" columns="expire_date"/>
    </table>
    <table name="fquestion" schema="" catalog="qa" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="ct" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="question_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fquestion_question_id_10b97e6455abef05_fk_question_id" columns="question_id" ref-table="question" ref-schema="" ref-catalog="qa" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fquestion_user_id_5458b7e754ab22c0_fk_auth_user_id" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="qa" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fquestion_user_id_208730645acae384_uniq" unique="true" columns="user_id,question_id"/>
      <index name="fquestion_7aa0f6ee" unique="false" columns="question_id"/>
      <index name="fquestion_e8701ad4" unique="false" columns="user_id"/>
    </table>
    <table name="profile" schema="" catalog="qa" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="pic" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="reputation" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="aboutme" sqlType="VARCHAR" precision="500" scale="0" nullable="true" jdbcType="12"/>
      <column name="birthday" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="location" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="realname" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="profile_user_id_5dcb08ca1c244c57_fk_auth_user_id" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="qa" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="profile_user_id_5dcb08ca1c244c57_fk_auth_user_id" unique="false" columns="user_id"/>
    </table>
    <table name="question" schema="" catalog="qa" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="title" sqlType="VARCHAR" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <column name="content" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="ct" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="votes" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="answers" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="views" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="favorite" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="summary" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="question_user_id_4407e5352faf3d8d_fk_auth_user_id" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="qa" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="answer_question_id_4dc3833279aaa5e2_fk_question_id" table="answer" schema="" catalog="qa" columns="question_id"/>
      <exported-key name="fquestion_question_id_10b97e6455abef05_fk_question_id" table="fquestion" schema="" catalog="qa" columns="question_id"/>
      <exported-key name="question_tags_question_id_7d06d7df83352f81_fk_question_id" table="question_tags" schema="" catalog="qa" columns="question_id"/>
      <exported-key name="qvote_question_id_339d4a3d9c1f9a42_fk_question_id" table="qvote" schema="" catalog="qa" columns="question_id"/>
      <index name="idx_question_votes" unique="false" columns="votes"/>
      <index name="question_71422c2d" unique="false" columns="user_id"/>
    </table>
    <table name="question_tags" schema="" catalog="qa" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="question_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="tag_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="question_tags_question_id_7d06d7df83352f81_fk_question_id" columns="question_id" ref-table="question" ref-schema="" ref-catalog="qa" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="question_tags_tag_id_5b5936ee2a5adaec_fk_tag_id" columns="tag_id" ref-table="tag" ref-schema="" ref-catalog="qa" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="question_id" unique="true" columns="tag_id"/>
      <index name="question_tags_tag_id_5b5936ee2a5adaec_fk_tag_id" unique="false" columns="tag_id"/>
    </table>
    <table name="qvote" schema="" catalog="qa" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="ct" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="vote_type" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="question_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="qvote_question_id_339d4a3d9c1f9a42_fk_question_id" columns="question_id" ref-table="question" ref-schema="" ref-catalog="qa" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="qvote_user_id_3990daa4752bdf43_fk_auth_user_id" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="qa" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="qvote_user_id_2425b80aa246973f_uniq" unique="true" columns="user_id,question_id"/>
      <index name="qvote_7aa0f6ee" unique="false" columns="question_id"/>
      <index name="qvote_e8701ad4" unique="false" columns="user_id"/>
    </table>
    <table name="tag" schema="" catalog="qa" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="desc" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="true" jdbcType="-1"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="reputation" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="ct" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="tag_user_id_39770cadddf172c_fk_auth_user_id" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="qa" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="question_tags_tag_id_5b5936ee2a5adaec_fk_tag_id" table="question_tags" schema="" catalog="qa" columns="tag_id"/>
      <index name="tag_user_id_39770cadddf172c_fk_auth_user_id" unique="false" columns="user_id"/>
    </table>
    <procedure name="WK" schema="" catalog="qa" type="1"/>
    <procedure name="proc_question_page_votes_desc" schema="" catalog="qa" type="1">
      <prototype>
        <parameter name="firstRow" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="1"/>
        <parameter name="listRows" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="2"/>
      </prototype>
    </procedure>
  </data-source>
</component>